# venv requirements for server env (full list of pinned versions)
asn1crypto==0.24.0
bcrypt==3.1.4
beautifulsoup4==4.6.3
bleach==2.1.4
boto==2.49.0
certifi==2018.8.24
cffi==1.11.5
chardet==3.0.4
contextlib2==0.5.5
cryptography==2.3.1
cssselect==1.0.3
Django==1.8.19
django-appconf==1.0.2
django-argonauts==1.2.0
django-blog-zinnia==0.16
django-ckeditor==5.5.0
django-colorful==1.2
django-compressor==2.2
django-contrib-comments==1.8.0
django-extensions==1.7.9
django-filer==1.3.2
django-haystack==2.7.0
django-js-asset==1.1.0
django-mptt==0.8.7
django-orderable==6.0.0
django-polymorphic==1.3.1
django-pyscss==2.0.2
django-redis==4.8.0
django-robots==3.1.0
django-statsd-mozilla==0.4.0
django-storages==1.6.6
django-tagging==0.4.6
django-treebeard==4.3
django-widgy==0.8.4
django-xmlrpc==0.1.8
easy-thumbnails==2.5
enum34==1.1.6
Fabric==1.14.0
filebrowser-safe==0.5.0
future==0.16.0
grappelli-safe==0.5.0
gspread==3.0.1
html2text==2018.1.9
html5lib==1.0.1
httplib2==0.11.3
idna==2.7
ipaddress==1.0.22
lxml==4.2.4
Markdown==2.6.11
Mezzanine==4.3.1
mots-vides==2015.5.11
oauth2client==4.1.2
oauthlib==2.1.0
paramiko==2.10.1
pathlib==1.0.1
phonenumbers==8.9.12
Pillow==5.2.0
psycopg2==2.7.5
pyasn1==0.4.4
pyasn1-modules==0.2.2
pycparser==2.18
PyNaCl==1.2.1
pyOpenSSL==18.0.0
pyparsing==2.2.0
pyquery==1.4.0
pyScss==1.3.5
python-redis-lock==3.2.0
pytz==2018.5
raven==6.9.0
rcssmin==1.0.6
redis==2.10.6
regex==2018.8.29
requests==2.19.1
requests-oauthlib==1.0.0
rjsmin==1.0.12
rsa==3.4.2
six==1.11.0
solid-i18n==1.4.2
sorl-thumbnail==12.4.1
statsd==3.3.0
tzlocal==1.5.1
Unidecode==0.4.21
urllib3==1.23
webencodings==0.5.1
Whoosh==2.7.4
